spring.application.name=damafashion
api.security.token.secret=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_manager
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create